MarkdownUWP/MarkdownUWP/About.xaml

<Page
    x:Class="MarkdownUWP.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkdownUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      NavigationCacheMode="Required"
    Background="#FF333337">

    <Grid Background="#FF333337">
        <RelativePanel Margin="5,5,5,5">
            <TextBlock x:Name="AboutHeader" Text="Minidump Editor UWP" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,16,0,0" FontSize="18"/>
            <TextBlock x:Name="AboutText" RelativePanel.Below="AboutHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="16"/>
            <Grid x:Name="DlGrid"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="*"></RowDefinition>
                    <RowDefinition 
                        Height="*"></RowDefinition>
                    <RowDefinition 
                        Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock 
                x:Name="UpdateOut"
                Grid.Row="0"
                RelativePanel.Above="DLUpdate"
                MinWidth="200" 
                Height="auto" 
                TextWrapping="Wrap"
                ScrollViewer.VerticalScrollMode="Enabled" 
                Margin="5,5,5,5" 
                HorizontalAlignment="Stretch" 
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"/>
                <ProgressBar 
                        x:Name="ProgressBarDownload" 
                Grid.Row="1"
                        RelativePanel.Below="UpdateOut" 
                RelativePanel.Above="DLUpdate"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        HorizontalAlignment="Stretch" 
                        Height="10"
                        Margin="5,5,5,5"
                        VerticalAlignment="Top"/>
                <Button
                x:Name="DLUpdate"
                Grid.Row="2"
                Click="DLUpdate_Click"
                HorizontalAlignment="Stretch" 
                RelativePanel.AlignBottomWithPanel="True"
                Content="Download Update" 
                Margin="5,5,5,5"/>

                <Button
                x:Name="InstallUpdateBtn"
                Grid.Row="2"
                Click="InstallUpdateBtn_Click"
                HorizontalAlignment="Stretch" 
                RelativePanel.AlignBottomWithPanel="True"
                Content="Install Update" 
                Margin="5,5,5,5"/>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
